<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" /> <!-- Done -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" /><!-- Done -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

</Project>
