# Reactivities

./: .gitignore  Dockerfile  Reactivities.sln  dados  dados.txt  fly.toml  package-lock.json  package.json
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  Startup.cs  package-lock.json  package.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfileController.cs
API/DTOs/: FacebookDto.cs  RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/MIddleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.4ce9ade2.css  main.4ce9ade2.css.map  main.cc9c0fb4.css  main.cc9c0fb4.css.map
API/wwwroot/static/js/: 496.cea0fdce.chunk.js.map  main.173c786d.js  main.3dfc6d66.js  main.6b3af574.js  main.b1e5f81a.js  main.c0f3031f.js  main.c0f3031f.js.LICENSE.txt
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAteendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs
Domain/: AppUser.cs  Domain.csproj  RefreshToken.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220912111404_InitialCreate.Designer.cs  20221007154054_IdentityAdded.Designer.cs  20221014161613_ActivityAttendee.Designer.cs  20221017162259_AddCancelledProperty.Designer.cs  20221024160723_PhotoEntityAdded.Designer.cs  20221031105341_CommentEntityAdded.Designer.cs  20221102153458_FollowingEntityAdded.Designer.cs  20221128175136_PostgresInitial.Designer.cs  20230303164933_RefresTokens.Designer.cs  20230303164933_RefresTokens.cs
client-app/: .env.production  localhost-key.pem  localhost.pem  package-lock.json  package.json
(+53 files in other folders)
