Username:    postgres
  Password:    r66EDJIjmWwTLNA
  Hostname:    reactivities-mario-db.internal
  Proxy port:  5432
  Postgres port:  5433
  Connection string: postgres://postgres:r66EDJIjmWwTLNA@reactivities-mario-db.internal:5432

  ----------------------------------------------------------

  HNzE2IzJjDtbCkXT2UJKzpauAna6KbDb

-------------------------------------------------------------
  name: docker-push

on:
  workflow_dispatch:
  # push:
  #   branches:
  #     - 'main'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: mariotravanca/reactivities:latest