<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" /><!-- Done -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" /><!-- Done -->
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0"><!-- Done -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> <!-- Done -->
      <PrivateAssets>all</PrivateAssets><!-- Done -->
    </PackageReference>
    
    <!-- <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />  -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" /> -->
    <!-- <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" /> <!-- Done -->
    <!-- <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
